# leyouLearn

./: README.md  http-demo.rar  pom.xml
chai-eureka/: pom.xml
chai-eureka/src/main/resources/: application.yml
chai-service-consumer/: pom.xml
chai-service-consumer/src/main/resources/: application.yml
chai-service-provider/: pom.xml
chai-service-provider/src/main/resources/: application.yml
chai-springboot/: pom.xml
chai-springboot/src/main/java/cn/chai/springboot/: TestApplication.java
chai-springboot/src/main/java/cn/chai/springboot/config/: JdbcConfiguration.java  JdbcProperties.java
chai-springboot/src/main/java/cn/chai/springboot/controller/: HelloController.java
chai-springboot/src/main/resources/: application.properties
chai-user/: pom.xml
chai-user/src/main/resources/: application.properties
chai-zuul/: pom.xml
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/com/leyou/: LeyouGatewayApplication.java
leyou-gateway/src/main/resources/: application.yml
leyou-goods-web/: pom.xml
leyou-goods-web/src/main/java/com/leyou/: LeyouGoodsWebApplication.java
leyou-goods-web/src/main/resources/: application.yml
leyou-item/: pom.xml
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-manage-web/: package-lock.json
leyou-manage-web/src/pages/item/: Category.vue  Goods.vue
leyou-portal/: search.html
leyou-registry/: pom.xml
leyou-registry/src/main/java/com/leyou/: LeyouResgistryApplication.java
leyou-search/: pom.xml
leyou-search/src/main/resources/: application.yml
leyou-upload/: pom.xml
leyou-upload/src/main/resources/: application.yml
资料/: nginx.conf
(+79 files in other folders)
